// 1) Знайти всіх дітей в яких сердня оцінка 4.2

db.students.aggregate([
    {$match: {'avgScore': 4.2}}
])

// 2) Знайди всіх дітей з 1 класу

db.students.aggregate([{$match: {'class': 1}}])

// 3) Знайти всіх дітей які вивчають фізику

db.students.aggregate([
    {$match: {'lessons': 'physics'}},
    {$project: {_id: 0, name: 1, lessons: 1}}
])

// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )

db.students.aggregate([
    {$match: {'parents.profession': 'scientist'}}
])

// 5) Знайти дітей, в яких середня оцінка більша за 4

db.students.aggregate([
    {$match: {avgScore: {$gt: 4}}}
])

// 6) Знайти найкращого учня

db.students.aggregate([
    {$sort: {avgScore: -1}},
    {$limit: 1}
])

// 7) Знайти найгіршого учня

db.students.aggregate([
    {$sort: {avgScore: 1}},
    {$limit: 1}
])

// 8) Знайти топ 3 учнів

db.students.aggregate([
    {$sort: {avgScore: -1}},
    {$limit: 3}
])

// 9) Знайти середній бал по школі

db.students.aggregate([
    {
        $group:
            {
                _id: 0,
                avgScore: {$avg: '$avgScore'},
            }
    },
])

// 10) Знайти середній бал дітей які вивчають математику або фізику

db.students.aggregate([
    {
        $match: {
            $or: [
                {lessons: 'physics'},
                {lessons: 'mathematics'}
            ]
        }
    },
    {
        $group: {
            _id: 0,
            avgScore: {
                $avg: '$avgScore'
            }
        }
    }
])

// 11) Знайти середній бал по 2 класі

db.students.aggregate([
    {$match: {class: 2}},
    {
        $group:
            {
                _id: 0,
                avgScore: {$avg: '$avgScore'}
            }
    }
])

// 12) Знайти дітей з не повною сімєю

db.students.aggregate([
    {$match: {parents: {$size: 1}}}
])

// 13) Знайти батьків які не працюють

db.students.aggregate([
    {
        $unwind: '$parents'
    },
    {
        $match: {
            'parents.profession': {$exists: 0}
        }
    }
])

// 14) Вигнати дітей, які мають середній бал менше ніж 2.5

db.students.aggregate([
    {$match: {avgScore: {$lt: 2.5}}},
])

// 15) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5

db.students.aggregate([
    {$match: {'parents.profession': 'teacher'}},
    {$addFields: {'avgScore': 5}}
])

// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )

db.students.aggregate([
    {
        $match: {
            lessons: 'physics', class: {$lt: 5}
        }
    }
])

// 17) Знайти найуспішніший клас

db.students.aggregate([
    {
        $group: {
            _id: '$class',
            avgCsore: {$avg: '$avgScore'}
        }
    },
    {$sort: {avgCsore: -1}},
    {$limit: 1}
])

// ********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")

db.students.updateMany(
    {parents:{$exists:true} },
    { $set: { "parents.$[elem].profession" : 'Officiant' } },
    { arrayFilters: [ { "elem.profession": {$exists:false}}] }
    )

db.students.find({'parents.profession': 'Officiant'})
